version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 940482450120.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - docker build -t 940482450120.dkr.ecr.ap-south-1.amazonaws.com/my-react-app:latest .
  post_build:
    commands:
      - echo Build completed on `date`
      - docker push 940482450120.dkr.ecr.ap-south-1.amazonaws.com/my-react-app:latest
      - printf '[{"name":"my-react-app","imageUri":"940482450120.dkr.ecr.ap-south-1.amazonaws.com/my-react-app:latest"}]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
